# NepitUtils

./: LICENSE  NepitUtils.csproj  NepitUtils.sln
Encoding/: Encoding.csproj  IMapping.cs
Encoding/Base32/: Base32.cs  Base32Mapping.cs  CrockfordsBase32Mapping.cs  NS6316Base32Mapping.cs  RFC4648Base32Mapping.cs
EncodingTests/: Base32Tests.cs  EncodingTests.csproj
