<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>NepitUtils.Encoding</AssemblyName>
    <RootNamespace>NepitUtils.Encoding</RootNamespace>
    <Authors>Michael Portiera</Authors>
    <Product />
    <Company>Nepit Development</Company>
    <Copyright>Michael Portiera</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>false</SignAssembly>
    <Description>A package for encoding and decoding data from various formats.</Description>
    <RepositoryUrl>https://github.com/nepitdev/NepitUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
    <PackageIcon>nepit-logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\nepit-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
